argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
astroid==2.5.6
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
Bottleneck==1.3.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.0
colorama==0.4.4
colorlover==0.3.0
convertdate==2.4.0
cufflinks==0.17.3
cycler==0.10.0
debugpy==1.6.0
decorator==5.0.9
defusedxml==0.7.1
Django==2.2.13
entrypoints==0.4
et-xmlfile==1.1.0
fastjsonschema==2.15.3
Flask==2.0.0
fonttools==4.29.1
gevent==21.8.0
graphviz==0.20
greenlet==1.1.1
gunicorn==20.1.0
hijri-converter==2.2.4
holidays==0.14.2
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.1
importlib-metadata==4.11.4
importlib-resources==5.7.1
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.8.0
itsdangerous==2.0.0
jedi==0.18.0
Jinja2==3.0.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
missingno==0.5.1
mistune==0.8.4
multimethod==1.4
mysql-connector==2.2.9
mysqlclient==2.1.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.1.3
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.2.4
notebook==6.4.12
numpy==1.19.5
oauthlib==3.2.0
openpyxl==3.0.9
packaging==21.3
pandas==1.2.4
pandas-profiling==3.0.0
pandocfilters==1.5.0
parso==0.8.2
phik==0.12.2
pickleshare==0.7.5
Pillow==8.3.1
plotly==4.14.3
plotly-geo==1.0.0
preprocessing==0.1.13
prometheus-client==0.14.1
prompt-toolkit==3.0.18
psutil==5.9.1
pycparser==2.20
pydantic==1.9.1
Pygments==2.9.0
pylint==2.8.3
PyMeeus==0.5.11
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
regex==2022.6.2
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
sphinx-rtd-theme==0.2.4
sqlparse==0.4.2
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
terminado==0.15.0
threadpoolctl==2.2.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typed-ast==1.4.3
typing_extensions==4.1.1
urllib3==1.26.9
visions==0.7.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.0
widgetsnbextension==3.6.0
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.4.2
xlwt==1.3.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
